2015-12-26T21:33:10.984595+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.4/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2015-12-26T21:33:10.984596+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/static.rb:116:in `call'
2015-12-26T21:33:10.984596+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2015-12-26T21:33:10.984597+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/engine.rb:518:in `call'
2015-12-26T21:33:10.984597+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/application.rb:165:in `call'
2015-12-26T21:33:10.984597+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2015-12-26T21:33:10.984598+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2015-12-26T21:33:10.984598+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2015-12-26T21:33:10.984599+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2015-12-26T21:33:10.984599+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2015-12-26T21:33:10.984600+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2015-12-26T21:33:10.984600+00:00 app[web.1]: 
2015-12-26T21:33:10.984600+00:00 app[web.1]: 
2015-12-26T21:33:12.640187+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=boiling-tor-8723.herokuapp.com request_id=bbcf093d-dc5c-4be8-bbf2-14875cf1c920 fwd="86.44.52.233" dyno=web.1 connect=0ms service=2ms status=200 bytes=228
2015-12-26T22:04:56.158926+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by acarden120@gmail.com
2015-12-26T22:04:58.865709+00:00 heroku[run.3137]: Awaiting client
2015-12-26T22:04:58.891287+00:00 heroku[run.3137]: Starting process with command `bundle exec rake db:migrate`
2015-12-26T22:04:59.184128+00:00 heroku[run.3137]: State changed from starting to up
2015-12-26T22:05:03.077968+00:00 heroku[run.3137]: Process exited with status 0
2015-12-26T22:05:03.092114+00:00 heroku[run.3137]: State changed from up to complete
2015-12-26T22:05:20.052472+00:00 heroku[router]: at=info method=GET path="/" host=boiling-tor-8723.herokuapp.com request_id=a280e934-537a-4b67-beb3-327d22942a53 fwd="86.44.52.233" dyno=web.1 connect=0ms service=13ms status=404 bytes=1829
2015-12-26T22:05:20.073159+00:00 app[web.1]: Started GET "/" for 86.44.52.233 at 2015-12-26 22:05:20 +0000
2015-12-26T22:05:20.076279+00:00 app[web.1]: 
2015-12-26T22:05:20.076282+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/"):
2015-12-26T22:05:20.076284+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2015-12-26T22:05:20.076285+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-12-26T22:05:20.076286+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/rack/logger.rb:38:in `call_app'
2015-12-26T22:05:20.076286+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/rack/logger.rb:20:in `block in call'
2015-12-26T22:05:20.076287+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-12-26T22:05:20.076288+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-12-26T22:05:20.076289+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-12-26T22:05:20.076290+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/rack/logger.rb:20:in `call'
2015-12-26T22:05:20.076290+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-12-26T22:05:20.076291+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2015-12-26T22:05:20.076292+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2015-12-26T22:05:20.076293+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.4/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2015-12-26T22:05:20.076294+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/static.rb:116:in `call'
2015-12-26T22:05:20.076295+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2015-12-26T22:05:20.076295+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/engine.rb:518:in `call'
2015-12-26T22:05:20.076296+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/application.rb:165:in `call'
2015-12-26T22:05:20.076296+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2015-12-26T22:05:20.076297+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2015-12-26T22:05:20.076298+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2015-12-26T22:05:20.076299+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2015-12-26T22:05:20.076299+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2015-12-26T22:05:20.076300+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2015-12-26T22:05:20.076317+00:00 app[web.1]: 
2015-12-26T22:05:20.076318+00:00 app[web.1]: 
2015-12-26T22:05:34.906950+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by acarden120@gmail.com
2015-12-26T22:05:36.937032+00:00 heroku[run.8239]: Starting process with command `bundle exec rake db:migrate`
2015-12-26T22:05:36.910781+00:00 heroku[run.8239]: Awaiting client
2015-12-26T22:05:37.330308+00:00 heroku[run.8239]: State changed from starting to up
2015-12-26T22:05:41.565349+00:00 heroku[run.8239]: Process exited with status 0
2015-12-26T22:05:55.245766+00:00 heroku[router]: at=info method=GET path="/" host=boiling-tor-8723.herokuapp.com request_id=28d1027e-5221-4d6e-8872-badf3e58127c fwd="86.44.52.233" dyno=web.1 connect=1ms service=5ms status=404 bytes=1829
2015-12-26T22:05:55.270224+00:00 app[web.1]: Started GET "/" for 86.44.52.233 at 2015-12-26 22:05:55 +0000
2015-12-26T22:05:55.271986+00:00 app[web.1]: 
2015-12-26T22:05:55.271987+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/"):
2015-12-26T22:05:55.271989+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2015-12-26T22:05:55.271989+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-12-26T22:05:55.271990+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/rack/logger.rb:38:in `call_app'
2015-12-26T22:05:55.271991+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/rack/logger.rb:20:in `block in call'
2015-12-26T22:05:55.271991+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-12-26T22:05:55.271992+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-12-26T22:05:55.271992+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.4/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-12-26T22:05:55.271993+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/rack/logger.rb:20:in `call'
2015-12-26T22:05:55.271993+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-12-26T22:05:55.271994+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/methodoverride.rb:22:in `call'
2015-12-26T22:05:55.271995+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/runtime.rb:18:in `call'
2015-12-26T22:05:55.271995+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.2.4/lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
2015-12-26T22:05:55.271996+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.2.4/lib/action_dispatch/middleware/static.rb:116:in `call'
2015-12-26T22:05:55.271997+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/sendfile.rb:113:in `call'
2015-12-26T22:05:55.271997+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/engine.rb:518:in `call'
2015-12-26T22:05:55.271998+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/application.rb:165:in `call'
2015-12-26T22:05:55.271998+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/lock.rb:17:in `call'
2015-12-26T22:05:55.271999+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/content_length.rb:15:in `call'
2015-12-26T22:05:55.271999+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:88:in `service'
2015-12-26T22:05:55.272000+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2015-12-26T22:05:55.272000+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2015-12-26T22:05:55.272001+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2015-12-26T22:05:55.272001+00:00 app[web.1]: 
2015-12-26T22:05:55.272001+00:00 app[web.1]: 
2015-12-26T22:06:12.943022+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-12-26T22:06:13.901591+00:00 app[web.1]: [2015-12-26 22:06:13] FATAL SignalException: SIGTERM
2015-12-26T22:06:13.901595+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2015-12-26T22:06:13.901612+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2015-12-26T22:06:13.901613+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2015-12-26T22:06:13.901614+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2015-12-26T22:06:13.901614+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
2015-12-26T22:06:13.901615+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
2015-12-26T22:06:13.901616+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
2015-12-26T22:06:13.901624+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
2015-12-26T22:06:13.901625+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
2015-12-26T22:06:13.901625+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
2015-12-26T22:06:13.901626+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
2015-12-26T22:06:13.901627+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
2015-12-26T22:06:13.901627+00:00 app[web.1]: 	bin/rails:4:in `require'
2015-12-26T22:06:13.901628+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2015-12-26T22:06:13.901633+00:00 app[web.1]: [2015-12-26 22:06:13] INFO  going to shutdown ...
2015-12-26T22:06:13.901633+00:00 app[web.1]: [2015-12-26 22:06:13] INFO  WEBrick::HTTPServer#start done.
2015-12-26T22:06:13.901634+00:00 app[web.1]: Exiting
2015-12-26T22:06:14.544140+00:00 heroku[web.1]: Process exited with status 143
